<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>
    <link rel="stylesheet" href="amor.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cake-container">
            <div class="cake"></div>
            <div class="dots"></div>
        </div>
        <div id="message">
            <h2>Happy Birthday my Love!</h2>
            <p>Señorita Keyla un dia como hoy nacio la personita mas importante de mi vida, una chica a la
                cual admiro, respeto, amo y quiero con toda mi alma, con tu sola presencia hace que el tiempo se vea
                completamente diferente, cada abrazo que te doy me hace querer no soltarte nunca y quedarme siempre a tu
                lado, eres alguien especial para mi valoro cada pequeño o gran gesto, caricia que me das por que se
                siente
                unico y sincero, te amare hoy, mañana y siempre eres todo lo que puedo desear el brillo unico de tus
                ojos y
                tu hermosa sonrisa que me trae paz por que tu eres paz y tranquilidad. se que no te digo apodos, te amo
                mucho mi princesa hermosa ❤️</p>
            <button id="playButton">Reproducir Música</button>
        </div>
    </div>
    <audio id="audioPlayer" loop>
        <source src="happy-birthday.mp3" type="audio/mpeg">
    </audio>
    <script src="amor.js"></script>
</body>

</html>